[90m= [39m[34;4mMongoDB\Client[39;24m {#6266
    [34mmanager[39m: [34;4mMongoDB\Driver\Manager[39;24m {#6292},
    [34muri[39m: "[32mmongodb://mongo:27017[39m",
    [34mtypeMap[39m: [
      "[34marray[39m" => "[32mMongoDB\Model\BSONArray[39m",
      "[34mdocument[39m" => "[32mMongoDB\Model\BSONDocument[39m",
      "[34mroot[39m" => "[32mMongoDB\Model\BSONDocument[39m",
    ],
    [34mbuilderEncoder[39m: [34;4mMongoDB\Builder\BuilderEncoder[39;24m {#6286},
    [34mwriteConcern[39m: [34;4mMongoDB\Driver\WriteConcern[39;24m {#6295},
  }

